* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
   /* Navbar */
    a{
      text-decoration: none;
      color: whitesmoke;
    }
    body,html{
      overflow-x: hidden;
    }
    ul{
      list-style: none;
    }
    .active{
      color: #fc036b !important;
      text-decoration: underline;
      font-size: larger;
    }
   .navbar{
      position: absolute;
      display: flex;
      justify-content: space-between;
      top: 0px;
      right: 0px;
      width: 100%;
      color:whitesmoke;
      padding: 20px;
   }
   .nav-links{
    display: flex;
  
    align-items: center;
   }
   .nav-links li{
     margin: 0px 30px;
   } 
   
   /* Header */
header {
  width: 100vw;
  height: 100vh;
  background-image: url(img/header-bg.png);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 20%;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
.header-content h3 {
  font-size: 4vmin;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.line {
  width: 160px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 10px;
}
a {
  text-decoration: none;
  font-size: 18px;
}
.std {
  background: #fc036b;
  margin: 10px 15px;
  border-radius: 30px;
  padding: 15px 20px;
  color: whitesmoke;
}
.menu-btn{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  display: none;
    cursor: pointer;
}
    /* Events */
  section{
    width: 80%;
    margin: 80px auto;
  }
  .tittle{
    text-align: center;
    font-size: 4vmin;
    color: #484872;
  }
   .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .row .col{
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   .events .row{
       margin-top: 50px;
   }
   h4{
      margin: 20px auto;
      font-size: 3vmin;
      color: #484872;
   }
   p{
      color: #7c7c7c;
      padding: 0px 40px;
   }
   .events.std{
      margin-top: 30px;
   }
     /* Explore section */
   .explore{
    width:100%;
    height: 80vh;
    background-image: url(img/bg2.png) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
   }
   .explore-cont{
    width: 60%;
    padding: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   .explore-cont h1{
       
       font-size: 7vmin;
   }
   .explore-cont .line{
      margin-bottom: 40px;
   }
   .explore-cont p{
    color: rgb(221,221,221);
   }
    .explore-cont .std{
         margin-top: 40px;
    }
     /* Tours Section */
   .content-col{
      width: 40%;
   }
   .image-col{
    width: 60%;
   }
   .tours .image-gallery{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
   }
   .image-gallery img{
    max-width: 300px;
      margin: 10px;
   }
   .content-col h1{
    font-size: 7vmin;
    color: #484872;
   }
   .content-col p{
      padding: 0px;
      margin: 30px auto;
   }
   .content-col .std{
     margin-left: -100px;
   }
   .footer{
     width: 100%;
     min-height: 100px ;
     height: 20px 80px;
     margin: 0px ;
     background: #484872;
     text-align: center;
   }
   .footer p{
      color: whitesmoke;
      margin: 20px auto;
      padding: 15px;
    }
   

    /* Mobile Devices */
@media only screen and (max-width:850px){
  .menu-btn{
    display: block;
  }
  .navbar{
    padding: 0px;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
    
  }
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background:#484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu{
    margin: 0px;
    border-bottom-right-radius: 20%;
    
  }
  .nav-links li{
    margin: 30px auto;
  }
  .row{
    flex-direction: column;
  }
  .row .col{
     margin: 20px auto;
  }
  .col img{
    max-width: 90%;
  }
  .explore-cont{
    width: 100%;
  }
  .tours .col{
    width: 100%;
  }
  .image-gallery{
    justify-content: center;
    align-items: center;
  }
  .image-gallery img{
    width: 90%;
  }
  .footer{
    padding: 10px ;
  }
}
   /* hover effects */
   .std:hover{
    background: #fff;
    color:#fc036b;
    box-shadow: 2px 2px 5px  rgb(41, 35, 35);
   }
   img{
      transition: all 0.3s ease ;
   }
   img:hover{
     transform: scale(1.1);
   }
   li a:hover{
    color: #fc036b;
    cursor: pointer;
    }